<!doctype html>
<html lang="ko" class="fullSize">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./resources/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <link href="./global.css" rel="stylesheet" type="text/css" />
    <title>Akron Runner</title>
    <script type="module" crossorigin src="./assets/index-Ca5UjmnP.js"></script>
  </head>

  <body class="fullSize">
    <div id="root" class="fullSize"></div>
  </body>
</html>
